proto/saga/admin/v1/tx.proto

syntax = "proto3";
package saga.admin.v1;

import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/bank/v1beta1/bank.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/admin/types";

// Msg defines the module's Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Enable enables the access control based on the allowed list. 
  rpc Enable(MsgEnable) returns (MsgEnableResponse) {
    option (google.api.http).get = "/saga/admin/v1/tx/enable";
  };
  // Disable disables the access control based on the allowed list. 
  rpc Disable(MsgDisable) returns (MsgDisableResponse) {
    option (google.api.http).get = "/saga/admin/v1/tx/disable";
  };
}

message MsgEnable {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
message MsgEnableResponse {}

message MsgDisable {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
message MsgDisableResponse {}

// MsgSetMetadata is the Msg/MsgSetMetadata request type.
message MsgSetMetadata {
  option (cosmos.msg.v1.signer) = "authority";

  string   authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.bank.v1beta1.Metadata metadata  = 2;
}

message MsgSetMetadataResponse {}