proto/saga/feedistribution/v1/query.proto

syntax = "proto3";
package saga.feedistribution.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "saga/feedistribution/v1/feedistribution.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/feedistribution/types";

// Query defines the gRPC querier service for feedistribution module.
service Query {
  // Params queries params of the feedistribution module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/saga/feedistribution/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

