proto/saga/dac/v1/tx.proto

syntax = "proto3";
package sagaevm.dac.v1;

import "google/api/annotations.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/dac/types";

// Msg defines the module's Msg service.
service Msg {
  // AddAdmins adds addresses to the admin list.
  rpc AddAdmins(MsgAddAdmins) returns (MsgAddAdminsResponse) {
    option (google.api.http).get = "/saga/v1/tx/add_admins";
  };
  // RemoveAdmins removes addresses from the admin list.
  rpc RemoveAdmins(MsgRemoveAdmins) returns (MsgRemoveAdminsResponse) {
    option (google.api.http).get = "/saga/v1/tx/remove_admins";
  };
  // AddAllowed adds addresses to the allowed list.
  rpc AddAllowed(MsgAddAllowed) returns (MsgAddAllowedResponse) {
    option (google.api.http).get = "/saga/v1/tx/add_allowed";
  };
  // RemoveAllowed removes addresses from the allowed list.
  rpc RemoveAllowed(MsgRemoveAllowed) returns (MsgRemoveAllowedResponse) {
    option (google.api.http).get = "/saga/v1/tx/add_allowed";
  };
  // Enable enables the access control based on the allowed list. 
  rpc Enable(MsgEnable) returns (MsgEnableResponse) {
    option (google.api.http).get = "/saga/v1/tx/enable";
  };
  // Disable disables the access control based on the allowed list. 
  rpc Disable(MsgDisable) returns (MsgDisableResponse) {
    option (google.api.http).get = "/saga/v1/tx/disable";
  };
}

message MsgAddAdmins {
  string sender = 1;
  repeated string admins = 2;
}
message MsgAddAdminsResponse {}

message MsgRemoveAdmins {
  string sender = 1;
  repeated string admins = 2;
}
message MsgRemoveAdminsResponse {}

message MsgAddAllowed {
  string sender = 1;
  repeated string allowed = 2;
}
message MsgAddAllowedResponse {}

message MsgRemoveAllowed {
  string sender = 1;
  repeated string allowed = 2;
}
message MsgRemoveAllowedResponse {}

message MsgEnable {
  string sender = 1;
}
message MsgEnableResponse {}

message MsgDisable {
  string sender = 1;
}
message MsgDisableResponse {}
