proto/saga/basefee/v1/query.proto

syntax = "proto3";
package saga.basefee.v1;

import "gogoproto/gogo.proto";
import "saga/basefee/v1/basefee.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/basefee/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of x/basefee module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/saga/basefee/v1/params";
  }
}

// QueryParamsRequest defines the request type for querying x/basefee parameters.
message QueryParamsRequest {}

// QueryParamsResponse defines the response type for querying x/basefee parameters.
message QueryParamsResponse {
  // params define the evm module parameters.
  Params params = 1 [(gogoproto.nullable) = false];
}
