proto/saga/assetctl/host/v1/tx.proto

syntax = "proto3";
package saga.assetctl.host.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "saga/assetctl/host/v1/host.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/assetctl/host/types";

service Msg {
    option (cosmos.msg.v1.service) = true;
    // SupportAssets sends a message to the controller to let it know that this host
    // supports the given assets.
    rpc ManageSupportedAssets(MsgManageSupportedAssets) returns (MsgManageSupportedAssetsResponse);

    // RegisterDenom sends a message to the controller to let it know that this host
    // registers the given denom as a native asset of the host.
    rpc ManageRegisteredAssets(MsgManageRegisteredAssets) returns (MsgManageRegisteredAssetsResponse);

    rpc CreateICAOnHub(MsgCreateICAOnHub) returns (MsgCreateICAOnHubResponse);

    rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgManageSupportedAssets {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    repeated string add_ibc_denoms = 2;
    repeated string remove_ibc_denoms = 3;
}

message MsgManageSupportedAssetsResponse {
    uint64 sequence = 1;
}

message MsgManageRegisteredAssets {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    repeated string assets_to_register = 2;
    repeated string assets_to_unregister = 3;
}

message MsgManageRegisteredAssetsResponse {
    uint64 sequence = 1;
}

message MsgCreateICAOnHub {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgCreateICAOnHubResponse {
    string channel_id = 1;
    string port_id = 2;
}

message MsgUpdateParams {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    Params params = 2;
}

message MsgUpdateParamsResponse {}