proto/saga/assetctl/host/v1/tx.proto

syntax = "proto3";
package saga.assetctl.host.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "saga/assetctl/host/v1/host.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/assetctl/host/types";

service Msg {
    option (cosmos.msg.v1.service) = true;
    // SupportAssets sends a message to the controller to let it know that this host
    // supports the given assets.
    rpc SupportAssets(MsgSupportAssets) returns (MsgSupportAssetsResponse);

    // RegisterDenom sends a message to the controller to let it know that this host
    // registers the given denom as a native asset of the host.
    rpc RegisterDenoms(MsgRegisterDenoms) returns (MsgRegisterDenomsResponse);

    rpc CreateICAOnHub(MsgCreateICAOnHub) returns (MsgCreateICAOnHubResponse);

    rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgSupportAssets {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    repeated string ibc_denoms = 2;
}

message MsgSupportAssetsResponse {
    google.protobuf.Any msg_response = 1;
}

message MsgRegisterDenoms {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    repeated string ibc_denoms = 2;
}

message MsgRegisterDenomsResponse {
    google.protobuf.Any msg_response = 1;
}

message MsgCreateICAOnHub {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgCreateICAOnHubResponse {}

message MsgUpdateParams {
    option (cosmos.msg.v1.signer) = "authority";

    string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    Params params = 2;
}

message MsgUpdateParamsResponse {}