proto/saga/filter/v1/query.proto

syntax = "proto3";
package saga.filter.v1;

import "gogoproto/gogo.proto";
import "saga/filter/v1/filter.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sagaxyz/saga-sdk/x/filter/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of x/filter module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/saga/filter/v1/params";
  }
}

// QueryParamsRequest defines the request type for querying x/filter parameters.
message QueryParamsRequest {}

// QueryParamsResponse defines the response type for querying x/filter parameters.
message QueryParamsResponse {
  // params define the evm module parameters.
  Params params = 1 [(gogoproto.nullable) = false];
}
