proto/saga/abcdef/packet.proto

syntax = "proto3";

package saga.abcdef;

option go_package = "github.com/sagaxyz/saga-sdk/x/abcdef/types";

message AbcdefPacketData {
  oneof packet {
    NoData            noData        = 1;
    ConfirmUpgradePacketData confirmUpgradePacket = 2;
  }
}

message NoData {}

// ConfirmUpgradePacketData defines a struct for the packet payload
message ConfirmUpgradePacketData {
    uint64 height = 1;
    string plan = 2;
}

// UpgradePacketAck defines a struct for the packet acknowledgment
message ConfirmUpgradePacketAck {}

